"use client";
import React from "react";
import ButtonStyles from "../components/button-styles";

function MainComponent() {
  const [currentScreen, setCurrentScreen] = React.useState("welcome");

  const renderScreen = () => {
    switch (currentScreen) {
      case "welcome":
        return (
          <div className="flex flex-col items-center justify-center h-screen bg-[#003B4F] text-white p-4">
            <h1 className="font-roboto-slab text-4xl mb-6">
              Welcome to SkillBridge
            </h1>
            <p className="font-open-sans text-lg mb-8 text-center">
              Empowering veterans for successful civilian careers
            </p>
            <ButtonStyles
              text="Get Started"
              onClick={() => setCurrentScreen("dashboard")}
            />
          </div>
        );
      case "dashboard":
        return (
          <div className="flex flex-col h-screen bg-[#FCFCFC]">
            <header className="bg-[#003B4F] text-white p-4">
              <h1 className="font-roboto-slab text-2xl">Dashboard</h1>
            </header>
            <main className="flex-grow p-4">
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div className="bg-white rounded-lg shadow p-4">
                  <h2 className="font-roboto-slab text-xl mb-2">Progress</h2>
                  <div className="w-full bg-gray-200 rounded-full h-2.5">
                    <div
                      className="bg-[#FFD700] h-2.5 rounded-full"
                      style={{ width: "45%" }}
                    ></div>
                  </div>
                </div>
                <div className="bg-white rounded-lg shadow p-4">
                  <h2 className="font-roboto-slab text-xl mb-2">
                    Quick Actions
                  </h2>
                  <div className="flex flex-wrap gap-2">
                    <ButtonStyles
                      variant="secondary"
                      text="Translate Skills"
                      onClick={() => {}}
                    />
                    <ButtonStyles
                      variant="secondary"
                      text="Build Resume"
                      onClick={() => {}}
                    />
                    <ButtonStyles
                      variant="secondary"
                      text="Find Jobs"
                      onClick={() => {}}
                    />
                  </div>
                </div>
              </div>
            </main>
            <nav className="bg-[#003B4F] text-white p-4">
              <ul className="flex justify-around">
                <li>
                  <ButtonStyles
                    variant="secondary"
                    text="Home"
                    onClick={() => {}}
                  />
                </li>
                <li>
                  <ButtonStyles
                    variant="secondary"
                    text="Translate"
                    onClick={() => {}}
                  />
                </li>
                <li>
                  <ButtonStyles
                    variant="secondary"
                    text="Resume"
                    onClick={() => {}}
                  />
                </li>
                <li>
                  <ButtonStyles
                    variant="secondary"
                    text="Jobs"
                    onClick={() => {}}
                  />
                </li>
                <li>
                  <ButtonStyles
                    variant="secondary"
                    text="Profile"
                    onClick={() => {}}
                  />
                </li>
              </ul>
            </nav>
          </div>
        );
      default:
        return null;
    }
  };

  return (
    <div className="font-open-sans text-[#101012]">
      {renderScreen()}
      <style jsx global>{`
        @keyframes fadeIn {
          from { opacity: 0; }
          to { opacity: 1; }
        }
        .animate-fadeIn {
          animation: fadeIn 0.5s ease-in-out;
        }
      `}</style>
    </div>
  );
}

export default MainComponent;
